<!DOCTYPE html>
<html>
<head>
	<title>iSlider</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable = no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css?123">
</head>
<body>
	<section id="wrap" class="wrap">
		<div id="first" class="item">
            <div class="flex-box">
                <div class="container">
                    <div class="text-area">
                        <h1 class="title">
                            我们是 InnoCellence, 领先的数字创新者
                        </h1>
                        <p>
                            我们发掘推动客户的业务发展的理念，我们将具有美好前景的概念变为有价值的直观解决方案。另外，我们还打造长期的合作伙伴关系以确保客户可以利用新兴的数字创新。<br />
                            我们拥有掌握多个领域的专业技能的世界一流的专业人士，并与世界上最成功、最具洞察力的全球公司进行合作。
                        </p>
                    </div>
                    
                    <div class="arrow-left">
                        <p>
                            <i class="fa fa-angle-left swip-left"></i>
                            <i class="fa fa-angle-left swip-left"></i>
                            <i class="fa fa-angle-left swip-left"></i>
                            <i class="fa fa-angle-left swip-left"></i>
                            <i class="fa fa-angle-left swip-left"></i>
                            <i class="fa fa-angle-left swip-left"></i>
                        </p>
                        <p class="more">滑动查看更多</p>
                    </div>
                </div>
            </div>
        </div>
		<div id="second" class="item">
            <div class="flex-box">
                <div class="container">
                    <h1 class="title">What We Do?</h1>
                    <div class="what-we-do">
                        <a id="service-1" class="skill">
                            <span class="cover">
                                <img src="images/service/service-icons-1.png">
                            </span>
                            <p>创新咨询</p>   
                        </a>
                        <a id="service-2" class="skill">
                            <span class="cover">
                                <img src="images/service/service-icons-2.png">
                            </span>
                            <p>全面的服务移动性解决方案</p>
                        </a>
                        <a id="service-3" class="skill">
                            <span class="cover">
                                <img src="images/service/service-icons-3.png">
                            </span>
                            <p>用户体验设计</p>
                        </a>
                        <a id="service-4" class="skill">
                            <span class="cover">
                                <img src="images/service/service-icons-4.png">
                            </span>
                            <p>企业应用程序</p>
                        </a>
                        <a id="service-5" class="skill">
                            <span class="cover">
                                <img src="images/service/service-icons-5.png">
                            </span>
                            <p>创新实验室开发和托管</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="third" class="item">
            <h1 class="title">Innocellence</h1>
        </div>
	</section>
    <section class="common">
        <div class="main_bg">
            <i class="clouds first fa fa-soundcloud"></i>
            <i class="clouds second fa fa-soundcloud"></i>
            <i class="clouds third fa fa-soundcloud"></i>
            <div class="logo">
                <img src="images/InnoCellence_Logo.png" />
            </div>
        </div>
    </section>
    
    
<script src="js/islider.js"></script>
<script src="js/zepto.min.js"></script>
<script type="text/javascript">
	new iSlider({
        wrap:'#wrap',
        item:'.item',
        playClass:'play',
        isVertical:false,
        fullScr:true,
        speed:400,
        onslide:function (index) {
            var elem = $(".logo");
            var a = index + 1;
            elem.attr("class","");
            elem.addClass("logo");
            elem.addClass("step-"+a+"");
        }
    });
</script>
</body>
</html>